#spring.data.mongodb.uri=mongodb+srv://summer2019aj:aj@cluster0-usyrz.mongodb.net/coursedb?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://summer2019aj:aj@cluster0-td2eb.mongodb.net/coursedb?retryWrites=true&w=majority
spring.application.name=course-management-server
server.port=1